@import 'variables';

.modal {
  display: flex;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.7);
  justify-content: center;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity .3s linear;

  &.active {
    display: flex;
    pointer-events: auto;
    opacity: 1;
  }

  .modal-content {
    position: relative;
    margin: 0 20px;
    height: 500px;
    background-color: $color-green;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 570px;
    text-align: center;
    box-shadow: 0, 5px 5px 15px $color-button-shadow;

    @media (min-width: 768px) {
      height: 700px;
    }

    .modal-image-container {
      position: relative;
      margin: 10px auto;
      width: 300px;
      height: 250px;
      border-radius: 4px;
      overflow: hidden;

      @media (min-width: 768px) {
        margin-top: 60px;
        width: 450px;
        height: 350px;  
      }

      .modal-image {
        width: 100%;
        height: 100%;
        border-radius: 4px;
        object-fit: cover;
        scale: 1.5;

        &.yuzu_mikan {
          object-position: -20px 20px;
        }
      }
    }

    .modal-cat-name {
      font-size: 2.4rem;
      color: $color-bg;
      margin-top: 60px;

      @media (min-width: 768px) {
        font-size: 3.2rem;
        padding-top: 20px;
      }
    }

    .modal-cat-breed {
      font-size: 1.6rem;
      color: $color-bg;
      margin: 10px 0;

      @media (min-width: 768px) {
        font-size: 2.4rem;
      }
    }

    .modal-cat-description {
      font-size: 1.4rem;
      color: $color-white;
      white-space: pre-line;
      line-height: 1.6;
      letter-spacing: 1;

      @media (min-width: 768px) {
        font-size: 1.6rem;
      }
    }
  }
}

.contact-modal {
  display: flex;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.7);
  justify-content: center;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity .3s linear;

  &.active {
    display: flex;
    pointer-events: auto;
    opacity: 1;
  }

  &-content {
    position: relative;
    margin: 0 20px;
    height: 400px;
    background-color: $color-green;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 570px;
    text-align: center;
    box-shadow: 0, 5px 5px 15px $color-button-shadow;

    @media (min-width: 768px) {
      width: 400px;
      height: 460px;
    }

    .modal-image-container {
      position: relative;
      margin: 60px auto;
      width: 158px;
      height: 158px;

      .outer-circle,
      .inner-circle {
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .outer-circle {
        width: 180px;
        height: 180px;
        background: linear-gradient(145deg, #153440, #4A6B77);
        box-shadow: 5px 5px 8px #153440,
          -5px -5px 8px #4A6B77;

        @media (min-width: 768px) {
          width: 200px;
          height: 200px;
          margin-top: 10px;
        }
      }

      .inner-circle {
        overflow: hidden;
        width: 150px;
        height: 150px;
        background: linear-gradient(145deg, #153440, #4A6B77);
        box-shadow: 5px 5px 8px #153440,
          -5px -5px 8px #4A6B77;

        @media (min-width: 768px) {
          width: 170px;
          height: 170px;
        }

        p {
          font-size: 3rem;
          font-weight: 600;
          font-family: 'Coves', sans-serif;
          letter-spacing: .7;
          line-height: 1.2;
          color: $color-bg;
          margin: 40px 0;
          white-space: pre-line;

          @media (min-width: 768px) {
            font-size: 3.6rem;
          }
        }
      }
    }
  }

  &__message {
    font-family: 'Coves', sans-serif;
    font-size: 2.4rem;
    color: $color-bg;

    @media (min-width: 768px) {
      margin-top: 100px;
    }
  }

  &__arrow {
    display: flex;
    justify-content: center;
    padding-right: 10px;

    &::after {
      content: '';
      width: 200px;
      height: 6px;
      border-bottom: solid 2px $color-bg;
      border-left: solid 2px $color-bg;
      transform: skew(-45deg);
    }
  }
}